---
import Logo from '../components/Logo.astro';
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<header id="navigation-header">
		<div id="logo">
			<Logo/>
		</div>
		<div id="container">
			<nav>
				<ul>
					<a>Home</a>
					<a href='#about'>About</a>
					<a href='#committee'>Committee</a>
				</ul>
			</nav>
		</div>
	</header>
	<body>
		<main>
			<ul role="list" class="link-card-grid">
				<Card
					href="/firstlecture/"
					title="Discord"
					body="Join discord server NOW"
				/>
			</ul>
			<div id="container">
				<section id="about-us-section">
					<div id="about-us-text">
						<h2 id="about-us">About Us</h2>
						<p style="font-family: var(--theme-font-family-sans)">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							Amet, nisi recusandae? Quidem dignissimos nobis, dicta unde, 
							aperiam voluptate autem iste reprehenderit, aliquam ducimus illo 
							ea ipsum qui animi sequi. Numquam.
						</p>
					</div>
					<div id="image">
						<picture>
							<img id="mits-logo" src="src/assets/logo.png"/>
						</picture>
					</div>
				</section>
			</div>
			<div id="container">
				<section id="committee-section">
					<div>
						<h2 id="committee">Current Committee</h2>
					</div>
					<div>

					</div>
					
				</section>
			</div>
		</main>
		<footer>
			<div>
				<div>
					<ul>
						<a href=""><i class="fa-brands fa-discord"></i></a>
						<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
						<a href=""><i class="fa-brands fa-instagram"></i></a>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #ff1212, #ff8181);
	}

	h1 {
		margin: 2rem 0;
	}

	a
	{
		color: inherit;
		text-decoration: none;
	}

	main {
		margin: auto;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #d14545;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
	}

	header
	{
		margin: auto;
		padding: 2em;
	}

	a
	{
		margin-right: 1rem;
		font-family: var(--theme-font-family-sans);
	}

	#navigation-header
	{
		display: grid;
		grid-template-columns: 1fr auto auto;
	}

	#logo
	{
		display: flex;
    	align-items: center;
    	z-index: 100;
	}

	#container
	{
		margin: 0 auto;
    	max-width: var(--container-max-width);
    	padding: var(--container-padding);
	}

	#about-us-section
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
    	align-items: center;
    	gap: 1rem;
	}

	#about-us
	{
		margin: 0 0 1rem;
	}

	#about-us-text
	{
		justify-self: center;
    	max-width: 25rem;
	}

	#image
	{
		display: flex;
	}

	#mits-logo
	{
		width: 100%;
    	height: 100%;
    	max-height: 80vh;
    	object-fit: cover;
    	border-radius: var(--theme-shape-radius);
	}

	footer
	{
		min-height: 40vh;
    	background-color: var(--footer-bg);
    	color: var(--footer-color);
	}
</style>
